<!DOCTYPE html>
<html>

<head>
    <title>Type Selector</title>
    <link rel="stylesheet" href="css/id-style.css">
    <body>
    <main>
        <section id="overview">
            <h4>Targeting ID attributes</h4>
            <p>In this example I want to target specific ID attribute values. Note how the styling is applied regardless of element type. ID selectors are extremely specific, and will overwrite most selector types.</p>
        </section>
        <h4 id="strategy">Using ID selectors</h4>
        <p>Many designers avoid using ID selectors and discourage their use in projects due to their highly specific nature. ID selector styling is very hard to overwrite later, and generic interface styling can fail if dropped into a region being controlled through ID selectors. Still, ID selectors can play an important role in styling sites. You simply need to develop clear rules for when they are appropriate to use and how they might impact future styles.</p>

    </main>
    </body>




</html>